<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	<title>Insert title here</title>
	<style>
		body {background-color: #343434;display: inline;}
		#title {
			margin-left: 35pt;
			color:#E50914;
			text-shadow:  3px 3px rgba(0, 0, 0,0.25);
			font-weight: 900;
			font-size: 45pt;
			}

		h1 {display: inline-block;}

		form {display: inline-block;
			float: right;
			margin-right: 20pt;}	

		form a {display: inline-block;
			float: right;}

		#login_signin {
			color:white;
			margin-top:50pt;
			}

		a {color: white;
			text-decoration: none;}
		#search {width: 130pt;
			height: 20pt;
			font-size: large;}
	</style>
</head>
<body>
	<h1 id="title">WEBFLIX</h1>
	<form>
		<div id="login_signin">
			<a href="">로그인</a>
			<a>&nbsp; | &nbsp;</a>
			<a href="">회원가입</a>
			<br>
		<input id="search" placeholder=" 검색">
		</div>
	</form>
</body>
</html>